iy=50 : wx=600 : a=0 : b=15 : L=3 : ny=100 : c=0 : d=0 : h=0 : ex=650

buffer 1:picload "背景.jpg", 1
buffer 2:picload "わ後.bmp", 1
buffer 3:picload "わ前.bmp", 1
buffer 4:picload "いるか.bmp", 1
buffer 5:picload "ライフ3.bmp", 1
buffer 6:picload "ライフ2.bmp", 1
buffer 7:picload "ライフ1.bmp", 1
buffer 8:picload "ライフ0.bmp", 1
buffer 9:picload "OP新.bmp",1
buffer 10,1000:picload "ED1.bmp",1
buffer 11:picload "いるかP.bmp",1
buffer 12:picload "いるか瀕死.bmp",1
buffer 13:picload "岩.bmp", 1
buffer 14:picload "NICE.bmp", 1
buffer 15:picload "いるか衝撃.bmp", 1
buffer 16:picload "いるか!!!.bmp", 1
buffer 17:picload "いるか^^.bmp", 1
buffer 18:picload "いるかP^^.bmp", 1
buffer 19:picload "ハート.bmp", 1
buffer 20:picload "GAMECLEAR.bmp", 1

mmload "OP曲.mp3",1,0
mmload "メイン.mp3",2,0
mmload "ED曲.mp3",3,0
mmload "powerup.wav",4,0
mmload "middle_punch.wav",5,0
mmload "powerdown.mp3",6,0
mmload "50GET.mp3",7,0
mmload "海.mp3",8,0
mmload "チョコレート大作戦.mp3",9,0

gsel 0,1

*op
	mmplay 1
	repeat
		stick key
		if key==16:goto *start
		
		redraw 0
	
		color 255,255,255:boxf		
		pos 0,0:gcopy 9,0,0,700,500			;OP画
		color 255,255,255:gmode 4,,,256		;画面の透過
		pos 450,320+b:gcopy 11,0,0,150,120	;いるかP
		b=(-1)*b
		
		wait 50
		redraw 1
	loop

*start 
	cls
	mmplay 2

*main
	title "aの値　"+a+"　　ライフ "+L+"　　乱数ｍ="+m+"　　cの値"+c+"　　dの値"+d+"　　iy-wy"+(iy-wy)
	redraw 0
	
	color 255,255,255:boxf
	
	pos 0,110:gcopy 1,0,0,700,370		;;;背景

	wx=wx-50
	if wx<0 {
		wx=600
		wy=rnd(350)
		m=rnd(6)
	}
	
	color 255,255,255:gmode 4,,,256		;画面の透過
	if m<=4 {
	pos wx,wy:gcopy 2,0,0,100,170		;わ後
	}
	
	//--いるか操作--//
	if d>0 :d-1
	color 255,255,255:gmode 4,,,256		;画面の透過
	pos 50,iy:gcopy 4,0,0,150,130
	color 255,255,255:gmode 4,,,256		;画面の透過
	if d>0{
		pos 50,iy:gcopy 15,0,0,150,170	;いるか衝撃
	}
	stick key
	if key==2:iy=iy-50
	if key==8:iy=iy+50
	iy=limit(iy,-30,400)
	
	font "ＭＳ Ｐゴシック", 50, 1
	color 0,110,255:pos 500,20:print "【 "+a+" 】"
	
	//--ライフ表示--//
		color 255,255,255:gmode 4,,,256
	if (L==1) {
		pos 200,20:gcopy 7,0,0,200,60
	}
		color 255,255,255:gmode 4,,,256
	if (L==2) {
		pos 200,20:gcopy 6,0,0,200,60
	}
		color 255,255,255:gmode 4,,,256
	if (L==3) {
		pos 200,20:gcopy 5,0,0,200,60
	}

	color 255,255,255:gmode 4,,,256		;画面の透過
	if m<=4 {
	pos wx+25,wy:gcopy 3,0,0,100,170		;わ前
	}
	
	color 255,255,255:gmode 4,,,256		;画面の透過
	if m==5 {
	pos wx,wy:gcopy 13,0,0,90,100		;岩
	}
	
	//--NICE表示--//
	color 255,255,255:gmode 4,,,256		;画面の透過
	if (c==1){
		pos 20,ny:gcopy 14,0,0,200,100
	}
	if (ny>-30)&(c=1):ny=ny-10
	if ny==-30 :  c==0
	if  c==0 : ny==100
	
	//--50個目の輪に当たる--//
	if (m<5)&(wx=50)&(-50<iy-wy)&(iy-wy<120)&(a=2) {                         //////-----ここの値！！！（・A・）！！！-----///////
		mmplay 7
		a==a+1
		cls
		pos 0,110:gcopy 1,0,0,700,370		;背景
		color 255,255,255:gmode 4,,,256		;画面の透過
		pos 50,iy:gcopy 16,0,0,150,130		;いるか!!!
		font "ＭＳ Ｐゴシック", 50, 1
		color 0,110,255:pos 500,20:print "【 "+a+" 】"
		wait 150
		goto *gameclear
	}
	
	if (m<5)&(wx=50)&(-50<iy-wy)&(iy-wy<120)&(a<2){;輪に当たったら
		mmplay 4
		a==a+1
		c==1
	}
	
	//--3個目の岩に当たる--//
	if (m=5)&(wx=50)&(-50<iy-wy)&(iy-wy<120)&(L=1) {
		mmplay 6
		L==0
		cls
		pos 0,110:gcopy 1,0,0,700,370		;背景
		color 255,255,255:gmode 4,,,256		;画面の透過
		pos 50,iy:gcopy 12,0,0,150,130		;いるか瀕死
		pos 200,20:gcopy 8,0,0,200,60		;ライフ０
		font "ＭＳ Ｐゴシック", 50, 1
		color 0,110,255:pos 500,20:print "【 "+a+" 】"
		wait 100
		goto *gameover
	}
	
	if (m=5)&(wx=50)&(-50<iy-wy)&(iy-wy<50)&(L=2) {;岩2にあたったなら↓
		mmplay 5
		L==1
		d==10
	}
	
	if (m=5)&(wx=50)&(-50<iy-wy)&(iy-wy<50)&(L=3) {;岩1にあたったなら↓
		mmplay 5
		L==2
		d==10
	}
	
	wait 10
	redraw 1

goto *main

*gameover
	wait 10
	a=0 : L=3 : m=m-1 : wx=1000 : ox=570
	mmplay 3
	repeat
		redraw 0
		color 255,255,255 :boxf
		pos ox,0:gcopy 10,0,0,1000,600
		if(ox > -350){
			ox=ox-10
		}
		stick key
		if (ox=-350)&(key==16){		;スペースキーでリトライ
			goto *start
			}
		wait 2
		redraw 1 
	loop

*gameclear
	a=0 : L=3 : m=m-1 : wx=1000 : ox=570 : ipx=600
	mmplay 8
	wait 50
	repeat
		redraw 0
		color 255,255,255 :boxf
		pos 0,110:gcopy 1,0,0,700,370		;背景
		color 255,255,255:gmode 4,,,256		;画面の透過
		pos 50,iy:gcopy 4,0,0,150,130		;いるか
		pos ipx,iy+20:gcopy 11,0,0,150,130	;いるかP
		if(ipx > 190){
			ipx=ipx-10
		}
		if(ipx=190):goto *next1
		wait 10
		redraw 1
	loop

*next1
	mmplay 9
	wait 20
	repeat
		redraw 0
		color 255,255,255 :boxf
		pos 0,110:gcopy 1,0,0,700,370		;背景
		color 255,255,255:gmode 4,,,256		;画面の透過
		pos ix+140,iy-h:gcopy 19,0,0,150,150;ハート
		pos ex,50:gcopy 20,0,0,700,120		;GAMECLEAR
		pos 50,iy:gcopy 17,0,0,150,130		;いるか^^
		pos ipx,iy+20:gcopy 18,0,0,150,130	;いるか^^P
		if(iy-h>-130):h=h+10
		if(iy-h=-130):h=0
		if(ex>50):ex=ex-20
		wait 10
		redraw 1
	loop